{
    '1+2_Cycloaddition':[],
    '1,2-Birad_to_alkene': [],
    '1,2_Insertion_carbene': ['[C:1]([H:2])[H:3].[H:4][C:5]([H:6])([H:7])[C:8]([H:9])([H:10])[H:11]'],
    'Birad_R_Recombination': [],
    'CO_Disproportionation': [],
    'Diels_alder_addition': ['[H:1][C:2]([H:3])=[C:4]([H:5])[C:6]([H:7])=[C:8]([H:9])[H:10].[H:11][C:12]([H:13])=[C:14]([H:15])[H:16]'],
    'Diels_alder_addition_Aromatic':['[H:2][c:1]1[c:3]([H:4])[c:5]([H:6])[c:7]([H:8])[c:9]([H:10])[c:11]1[H:12].[C:13]([H:14])#[C:15][H:16]'],
    'Disproportionation':['[H:1][C:2]([H:3])[H:4].[H:5][C:6]([H:7])[C:8]([H:9])([H:10])[H:11]'],
    'H_Abstraction':['[H:5][C:6]([H:7])([H:8])[C:9]([H:10])([H:11])[H:12].[H:2][C:1]([H:3])[H:4]'],
    'intra_H_migration':['[H:5][C:6]([H:7])([H:8])[C:9]([H:11])([H:12])[C:13]([H:14])[H:15]'],
    'Intra_R_Add_Endocyclic':['[H:1][C:2]([H:3])=[C:4]([H:5])[C:6]([H:7])[H:8]'],
    'Intra_R_Add_Exocyclic':['[H:1][C:2]([H:3])=[C:4]([H:5])[C:6]([H:7])([H:8])[C:9]([H:10])[H:11]'],
    'Intra_R_Add_Exo_scission':['[H:1][C:2]#[C:3][C:4]([H:5])[C:6]([H:7])([H:8])[C:9]1=[C:10]([H:11])[C:12]([H:13])=[C:14]([H:15])[C:16]([H:17])=[C:18]1[H:19]'],
    'Intra_Retro_Diels_alder_bicyclic':[],
    'R_Addition_COm':['[C-:1]#[O+:2].[H:3][C:4]([H:5])[C:6]([H:7])([H:8])[H:9]'],
    'R_Addition_MultipleBond':['[H:1][C:2]([H:3])([H:4])[C:5]([H:6])=[C:7]([H:8])[H:9].[H:11][C:12]([H:13])[C:13]([H:14])([H:15])[H:16]'],
    'R_Recombination':['[H:1][C:2]([H:4])[C:5]([H:6])=[C:7]([H:8])[H:9].[H:11][C:12]([H:13])[C:13]([H:14])([H:15])[H:16]'],
    '6_membered_central_C-C_shift':['[H:7][C:1]([H:8])=[C:2]([H:9])-[C:3]([H:10])([H:11])-[C:4]([H:12])([H:13])-[C:5]([H:14])=[C:6]([H:15])[H:16]'],
    'Concerted_Intra_Diels_alder_monocyclic_1,2_shiftH':['[H:8][C:1]([H:9])=[C:2]([H:10])-[C:3]([H:11])=[C:4]([H:12])-[C:5]#[C:6]-[H:7]'],
    'Cyclopentadiene_scission':['[H:6][C:1]([H:7])1-[C:2]([H:8])=[C:3]([H:9])-[C:4]([H:10])=[C:5]([H:11])-1'],
    'Intra_2+2_cycloaddition_Cd':['[H:5][C:6]([H:7])([H:8])[C:1]([H:9])=[C:2]([H:10])-[C:3]([H:11])=[C:4]([H:12])[C:13]([H:14])([H:15])[H:16]'],
    'Intra_5_membered_conjugated_C=C_C=C_addition':['[H:6][C:1]([H:7])=[C:2]=[C:3]([H:8])-[C:4]([H:9])=[C:5]([H:10])[H:11]'],
    'Intra_Diels_alder_monocyclic':['[H:7][C:1]([H:9])=[C:2]([H:10])-[C:3]([H:11])=[C:4]([H:12])-[C:5]([H:13])=[C:6]([H:14])[H:15]'],
    'Intra_ene_reaction':['[H:6][C:1]([H:7])([H:8])[C:2]([H:9])=[C:3]([H:10])[C:4]([H:11])=[C:5]([H:12])[H:13]'],
    'Singlet_Carbene_Intra_Disproportionation':['[H:4][C:5]([H:6])([H:7])[C:1][C:2]([H:8])([H:9])[H:3]'],
}
