# This scrip is to record the RMG reaction template for pyrolysis
{
    '1+2_Cycloaddition': {'reaction_smarts':'[*:1]=[*:2].[*:3]>>[*:1]1-[*:2]-[*:3]1', 'react_temp_radical': {'3':2}, 'prod_temp_radical': {}},
    '1,2-Birad_to_alkene':{'reaction_smarts':'[*:1]-[*:2]>>[*:1]=[*:2]', 'react_temp_radical': {'1':1, '2':1}, 'prod_temp_radical': {}}
    '1,2_Insertion_carbene':{'reaction_smarts':'[C:1](-[H:2])-[H:3].[*:4]-[*:5]>>[*:4]-[C:1](-[H:2])(-[H:3])-[*:5]', 'react_temp_radical': {'1':2}, 'prod_temp_radical': {}},
    'Birad_R_Recombination':{'reaction_smarts':'[*:1].[*:2]>>[*:1]-[*:2]', 'react_temp_radical': {'1':1, '2':2}, 'prod_temp_radical': {'2':1}},
    'CO_Disproportionation':{'reaction_smarts': '[*:1].[O:2]=[C:3]-[H:4]>>[*:1]-[H:4].[O+:2]#[C-:3]', 'react_temp_radical': {'1':1, '3':1}, 'prod_temp_radical': {}},
    'Diels_alder_addition':{'reaction_smarts':'[*:3]=[*:4][*:5]=[*:6].[*:1]=[*:2]>>[*:2]1-[*:1]-[*:3]-[*:4]=[*:5]-[*:6]-1', 'react_temp_radical': {}, 'prod_temp_radical': {}},
    'Diels_alder_addition_Aromatic':{'reaction_smarts': '[c:1]1(-[H:7]):[c:2](-[H:8]):[*:3]:[*:4]:[*:5]:[*:6]:1.[*:9]#[*:10]>>[c:1]1(-[H:7])=[c:2](-[H:8])[*:3]([*:9]=[*:10]2)[*:4]=[*:5][*:6]12', 'react_temp_radical': {}, 'prod_temp_radical': {}},
    'Disproportionation':{'reaction_smarts':'[*:1].[*:2]-[*:3]-[H:4]>>[*:1]-[H:4].[*:2]=[*:3]', 'react_temp_radical': {'1':1, '2':1}, 'prod_temp_radical': {}},
    'H_Abstraction':{'reaction_smarts':'[*:1]-[H:2].[*:3]>>[*:1].[H:2]-[*:3]', 'react_temp_radical': {'3':1} , 'prod_temp_radical': {'1':1}},
    'intra_H_migration':{'reaction_smarts':'([*:1].[*:2]-[H:3])>>([*:1]-[H:3].[*:2])', 'react_temp_radical': {'1':1}, 'prod_temp_radical': {'2':1}},
    'Intra_R_Add_Endocyclic':{'reaction_smarts':'([*:1].[*:2]=[*:3])>>([*:1]1.[*:2]-[*:3]-1)', 'react_temp_radical': {'1':1}, 'prod_temp_radical': {'2':1}},
    'Intra_R_Add_Exocyclic':{'reaction_smarts':'([*:1].[*:2]=[*:3])>>([R:1]-1.[R:2](-[!R:3])1)', 'react_temp_radical': {'1':1}, 'prod_temp_radical': {'3':1}},
    'Intra_R_Add_Exo_scission':{'reaction_smarts':'[C:1]-[C:3]-[c:2]>>[C:3]-[C:1]-[c:2]', 'react_temp_radical': {'1':1}, 'prod_temp_radical': {'3':1}},
    'Intra_Retro_Diels_alder_bicyclic':{'reaction_smarts':, 'react_temp_radical': {}, 'prod_temp_radical': {}},
    'R_Addition_COm':{'reaction_smarts':'[C-:1]#[O+:3].[*:2]>>[*:2][C+0:1]=[O-0:3]', 'react_temp_radical': {'2':1}, 'prod_temp_radical': {'1':1}},
    'R_Addition_MultipleBond':{'reaction_smarts':'[*:1]=[*:2].[*:3]>>[*:1][*:2][*:3]', 'react_temp_radical': {'3':1}, 'prod_temp_radical': {'1':1}},
    'R_Recombination':{'reaction_smarts':'[*:1].[*:2]>>[*:1][*:2]', 'react_temp_radical': {'1':1, '2':1}, 'prod_temp_radical': {}},
    '6_membered_central_C-C_shift':{'reaction_smarts': '[C:1]=[C:2]-[C:3]-[C:4]-[C:5]=[C:6]>>[C:3]=[C:2]-[C:1]-[C:6]-[C:5]=[C:4]', 'react_temp_radical': {}, 'prod_temp_radical': {}},
    'Concerted_Intra_Diels_alder_monocyclic_1,2_shiftH':{'reaction_smarts':'[C:1]=[C:2]-[C:3]=[C:4]-[C:5]#[C:6]-[H:7]>>[C:1]1-[C:2]=[C:3]-[C:4]=[C:5](-[H:7])-[C:6]-1', 'react_temp_radical': {}, 'prod_temp_radical': {'6':2}},
    'Cyclopentadiene_scission':{'reaction_smarts':'[C:1]1-[C:2]=[C:3]-[C:4]=[C:5]-1>>[C:2]-[C:3]=[C:4]-[C:5]=[C:1]', 'react_temp_radical': {}, 'prod_temp_radical': {'2':2}},
    'Intra_2+2_cycloaddition_Cd':{'reaction_smarts': '[C:1]=[C:2]-[C:3]=[C:4]>>[C:1]1-[C:2]=[C:3]-[C:4]-1', 'react_temp_radical': {}, 'prod_temp_radical': {}},
    'Intra_5_membered_conjugated_C=C_C=C_addition':{'reaction_smarts':'[C:1]=[C:2]=[C:3]-[C:4]=[C:5]>>[C:1]1-[C:2]-[C:3]=[C:4]-[C:5]-1', 'react_temp_radical': {}, 'prod_temp_radical': {'2':2}},
    'Intra_Diels_alder_monocyclic':{'reaction_smarts':'[C:1]=[C:2]-[C:3]=[C:4]-[C:5]=[C:6]>>[C:1]1-[C:2]=[C:3]-[C:4]=[C:5]-[C:6]-1', 'react_temp_radical': {}, 'prod_temp_radical': {}},
    'Intra_ene_reaction':{'reaction_smarts':'[H:6]-[C:1]-[C:2]=[C:3]-[C:4]=[C:5]>>[C:1]=[C:2]-[C:3]=[C:4]-[C:5]-[H:6]', 'react_temp_radical': {}, 'prod_temp_radical': {}},
    'Singlet_Carbene_Intra_Disproportionation':{'reaction_smarts':'[C:1]-[C:2]-[H:3]>>[H:3]-[C:1]=[C:2]', 'react_temp_radical': {'1':2}, 'prod_temp_radical': {}},
}
